/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    padding: 20px;
    overflow: hidden;
} 

/* Mobile Frame Simulation */
.mobile-frame {
    width: 375px;
    height: 812px;
    background: #121212;
    border-radius: 48px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.75);
    border: 10px solid #1e1e1e;
} 

.status-bar {
    height: 44px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
} 

.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    z-index: 100;
} 

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    padding: 6px 0;
    border-radius: 16px;
    transition: all 0.2s ease;
    position: relative;
} 

.nav-item.active {
    background: rgba(138, 43, 226, 0.15);
} 

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -6px;
    width: 24px;
    height: 4px;
    background: linear-gradient(to right, #8a2be2, #4cc9f0, #ffd700);
    border-radius: 2px;
} 

/* Stories */
.story-item {
    min-width: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 12px;
} 

.story-border {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(45deg, #8a2be2, #4cc9f0, #ffd700);
    padding: 2px;
    margin-bottom: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.story-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(120deg, #2c2c3a 0%, #3a3a4a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #ffd700;
    font-size: 18px;
} 

/* Posts */
.post-card {
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    animation: fadeIn 0.4s ease-out forwards;
} 

.post-card:hover {
    transform: translateY(-2px);
} 

.post-content {
    height: 320px;
    background: linear-gradient(45deg, #2c2c3a 0%, #3a3a4a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
} 

.post-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
} 

.post-overlay {
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 16px;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
} 

/* Camera */
.camera-screen {
    background: linear-gradient(0deg, #0f0f1b 0%, #1a1a2e 50%, #0f0f1b 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
} 

.camera-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 20px 20px;
} 

.camera-controls {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 32px 24px;
} 

.camera-btn {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    transition: all 0.2s ease;
} 

.camera-btn:active {
    transform: scale(0.95);
} 

/* Messages */
.message-bubble {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 20px;
    margin-bottom: 12px;
    position: relative;
    line-height: 1.4;
} 

.message-bubble.sent {
    background: linear-gradient(to right, #8a2be2, #4cc9f0);
    margin-left: auto;
    border-bottom-right-radius: 4px;
} 

.message-bubble.received {
    background: rgba(255, 255, 255, 0.1);
    margin-right: auto;
    border-bottom-left-radius: 4px;
} 

/* Profile */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
} 

.profile-grid-item {
    height: 120px;
    background: linear-gradient(45deg, #2c2c3a 0%, #3a3a4a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #ffd700;
    position: relative;
    overflow: hidden;
} 

.profile-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
} 

/* UI Elements */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: linear-gradient(45deg, #8a2be2, #4cc9f0, #ffd700);
} 

.logo-text {
    font-weight: 800;
    font-size: 18px;
    background: linear-gradient(to right, #8a2be2, #4cc9f0, #ffd700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -1px;
} 

.pulse {
    animation: pulse 2s infinite;
} 

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(138, 43, 226, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(138, 43, 226, 0); }
    100% { box-shadow: 0 0 0 0 rgba(138, 43, 226, 0); }
} 

.typing-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ffd700;
    margin: 0 1.5px;
} 

.typing-indicator:nth-child(2) {
    animation: bounce 1.4s infinite 0.2s;
} 

.typing-indicator:nth-child(3) {
    animation: bounce 1.4s infinite 0.4s;
} 

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
} 

.fade-in {
    animation: fadeIn 0.4s ease-out forwards;
} 

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
} 

.slide-up {
    animation: slideUp 0.5s ease-out forwards;
} 

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
} 

.online-badge {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00ff00;
    border: 2px solid #121212;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.online-badge::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00ff00;
    animation: pulseOnline 2s infinite;
} 

@keyframes pulseOnline {
    0% { opacity: 0.8; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.1); }
    100% { opacity: 0.8; transform: scale(0.8); }
} 

/* Auth */
.login-screen {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #0f0f1b 0%, #1a1a2e 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 1000;
    transition: opacity 0.3s ease;
} 

.login-screen.hidden {
    display: none;
} 

.auth-form {
    width: 100%;
    max-width: 320px;
    background: rgba(30, 30, 40, 0.9);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
} 

.auth-input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 16px;
    background: rgba(40, 40, 50, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Inter', sans-serif;
    margin-bottom: 16px;
    transition: border-color 0.3s;
} 

.auth-input:focus {
    outline: none;
    border-color: #8a2be2;
} 

.auth-btn {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    background: linear-gradient(to right, #8a2be2, #4cc9f0);
    color: white;
    font-weight: 600;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 8px;
    transition: transform 0.2s;
} 

.auth-btn:active {
    transform: scale(0.98);
} 

.auth-switch {
    background: none;
    border: none;
    color: #8a2be2;
    font-weight: 500;
    cursor: pointer;
    margin-top: 12px;
} 

.like-btn.active {
    color: #ff4d4d;
    transform: scale(1.2);
} 

.follow-btn {
    background: linear-gradient(to right, #8a2be2, #4cc9f0);
} 

.follow-btn.following {
    background: rgba(255, 255, 255, 0.15);
    color: #aaa;
} 

/* Create Post */
.media-selector {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
} 

.media-option {
    flex: 1;
    padding: 12px;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
} 

.media-option.active {
    border-color: #8a2be2;
    background: rgba(138, 43, 226, 0.1);
} 

.media-preview {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    background: rgba(40, 40, 50, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    overflow: hidden;
} 

.media-preview img, .media-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.logout-btn {
    background: rgba(220, 50, 50, 0.2);
    color: #ff8888;
    width: 100%;
    padding: 14px;
    border-radius: 16px;
    border: none;
    font-weight: 500;
    margin-top: 24px;
    cursor: pointer;
    transition: all 0.2s;
} 

.logout-btn:hover {
    background: rgba(220, 50, 50, 0.3);
} 

.user-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
} 

.user-badge span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00ff00;
} 

.comment-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
} 

.comment-section.active {
    max-height: 500px;
} 

.comment-input {
    display: flex;
    padding: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
} 

.comment-input input {
    flex: 1;
    background: rgba(40, 40, 50, 0.8);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    color: white;
} 

.comment-input button {
    background: #8a2be2;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    margin-left: 8px;
    cursor: pointer;
}